/*
 * Copyright (c) 2022 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define MAC_BASE 0
#define MAC_FN 1
#define WIN_BASE 2
#define WIN_FN 3

/ {
	keymap {
		compatible = "zmk,keymap";

		mac_base {
			bindings = <
				&kp ESC   &kp C_BRI_DEC &kp C_BRI_INC &none   &none   &rgb_ug RGB_BRD &rgb_ug RGB_BRI &kp C_PREV  &kp C_PP  &kp C_NEXT  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp DEL             &kp C_MUTE
				&kp GRAVE &kp N1        &kp N2        &kp N3  &kp N4  &kp N5          &kp N6          &kp N7      &kp N8    &kp N9      &kp N0      &kp MINUS     &kp EQUAL     &kp BSPC            &kp PG_UP
				&kp TAB   &kp Q         &kp W         &kp E   &kp R   &kp T           &kp Y           &kp U       &kp I     &kp O       &kp P       &kp LBKT      &kp RBKT      &kp BSLH            &kp PG_DN
				&kp CLCK  &kp A         &kp S         &kp D   &kp F   &kp G           &kp H           &kp J       &kp K     &kp L       &kp SEMI    &kp SQT                     &kp RET             &kp HOME
				&kp LSHFT               &kp Z         &kp X   &kp C   &kp V           &kp B           &kp N       &kp M     &kp COMMA   &kp DOT     &kp FSLH                    &kp RSHFT &kp UP
				&kp LCTRL &kp LALT      &kp LCMD              &mo WIN_BASE            &kp SPACE                                         &kp RCMD    &mo MAC_FN    &kp RCTRL     &kp LEFT  &kp DOWN  &kp RIGHT
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};

		mac_fn {
			bindings = <
				&trans          &kp F1          &kp F2          &kp F3          &kp F4          &kp F5          &kp F6  &kp F7  &kp F8  &kp F9  &kp F10 &kp F11 &kp F12 &trans          &trans
				&trans          &trans          &trans          &trans          &trans          &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans
				&rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_BRI &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_SPI &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans
				&trans          &rgb_ug RGB_EFR &rgb_ug RGB_BRD &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_SPD &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans
				&trans                          &trans          &trans          &trans          &trans          &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans
				&trans          &trans          &trans                          &trans                          &trans                          &trans  &trans  &trans  &trans  &trans  &trans
			>;
			sensor-bindings = <&inc_dec_kp C_BRI_DEC C_BRI_INC>;
		};

		win_base {
			bindings = <
				&kp ESC   &kp F1    &kp F2    &kp F3  &kp F4  &kp F5  &kp F6    &kp F7  &kp F8  &kp F9    &kp F10   &kp F11     &kp F12   &kp DEL             &kp C_MUTE
				&kp GRAVE &kp N1    &kp N2    &kp N3  &kp N4  &kp N5  &kp N6    &kp N7  &kp N8  &kp N9    &kp N0    &kp MINUS   &kp EQUAL &kp BSPC            &kp PG_UP
				&kp TAB   &kp Q     &kp W     &kp E   &kp R   &kp T   &kp Y     &kp U   &kp I   &kp O     &kp P     &kp LBKT    &kp RBKT  &kp BSLH            &kp PG_DN
				&kp CLCK  &kp A     &kp S     &kp D   &kp F   &kp G   &kp H     &kp J   &kp K   &kp L     &kp SEMI  &kp SQT               &kp RET             &kp HOME
				&kp LSHFT           &kp Z     &kp X   &kp C   &kp V   &kp B     &kp N   &kp M   &kp COMMA &kp DOT   &kp FSLH              &kp RSHFT &kp UP
				&kp LCTRL &kp LALT  &kp LCMD          &trans          &kp SPACE                           &kp RCMD  &mo WIN_FN  &kp RCTRL &kp LEFT  &kp DOWN  &kp RIGHT
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};

		win_fn {
			bindings = <
				&trans          &kp C_BRI_DEC   &kp C_BRI_INC   &none           &none           &rgb_ug RGB_BRD &rgb_ug RGB_BRI &kp C_PREV  &kp C_PP  &kp C_NEXT  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &trans          &trans
				&trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans      &trans    &trans      &trans      &trans        &trans        &trans          &trans
				&rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_BRI &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_SPI &trans          &trans      &trans    &trans      &trans      &trans        &trans        &trans          &trans
				&trans          &rgb_ug RGB_EFR &rgb_ug RGB_BRD &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_SPD &trans          &trans      &trans    &trans      &trans      &trans                      &trans          &trans
				&trans                          &trans          &trans          &trans          &trans          &trans          &trans      &trans    &trans      &trans      &trans                      &trans  &trans
				&trans          &trans          &trans                          &trans                          &trans                                            &trans      &trans        &trans        &trans  &trans  &trans
			>;
			sensor-bindings = <&inc_dec_kp C_BRI_DEC C_BRI_INC>;
		};
	};
};
